<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="潘猪猪英语学习计划"><meta name="keywords" content="扯闲篇儿"><meta name="author" content="Clint Chang,undefined"><meta name="copyright" content="Clint Chang"><title>潘猪猪英语学习计划 | 安仔 Online</title><link rel="shortcut icon" href="/hexo/my-favicon.ico"><link rel="stylesheet" href="/hexo/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/gh/upupming/gitalk@36368e5dffd049e956cdbbd751ff96c28d8255cf/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/hexo/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Day-1"><span class="toc-number">1.</span> <span class="toc-text">Day-1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Who’s-Really-Addicting-You-to-Technology"><span class="toc-number">1.1.</span> <span class="toc-text">Who’s Really Addicting You to Technology?</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day-2"><span class="toc-number">2.</span> <span class="toc-text">Day-2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day-3"><span class="toc-number">3.</span> <span class="toc-text">Day-3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day-4-听力练习"><span class="toc-number">4.</span> <span class="toc-text">Day-4 听力练习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day-5"><span class="toc-number">5.</span> <span class="toc-text">Day-5</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://wx1.sinaimg.cn/mw690/0075PdQZgy1fzgb8zqplfj3068068q2t.jpg"></div><div class="author-info__name text-center">Clint Chang</div><div class="author-info__description text-center">老安的博客</div><div class="follow-button"><a href="https://github.com/changqa" target="_blank">来 github 关注我</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/hexo/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/hexo/tags"><span class="pull-left">Tags</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/01/24/5c4997abafc4e.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/hexo/">安仔 Online</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/about">关于我</a></span></div><div id="post-info"><div id="post-title">潘猪猪英语学习计划</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-01</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Day-1"><a href="#Day-1" class="headerlink" title="Day-1"></a>Day-1</h1><h2 id="Who’s-Really-Addicting-You-to-Technology"><a href="#Who’s-Really-Addicting-You-to-Technology" class="headerlink" title="Who’s Really Addicting You to Technology?"></a>Who’s Really Addicting You to Technology?</h2><p>[A] “Nearly everyone I know is addicted in some measure to the internet,” wrote Tony Schwartz in The New York Times. It’s a common complaint these days. A steady stream of similar headlines accuse the Net and its offspring apps, social media sites and online games of addicting us to distraction.</p>
<a id="more"></a>
<p>[B] There’s little doubt that nearly everyone who comes in contact with the Net has difficulty disconnecting.Many of us, like Schwartz, struggle to stay focused on tasks that require more concentration than it takes to post a status update. As one person ironically put it in the comments section of Schwartz’s online article, “As I was reading this very excellent article. I stopped at least half a dozen times to check my email.”</p>
<p>[C] There’s something different about this technology: it is both invasive and persuasive. But who’s at fault for its overuse? To find solutions, it’s important to understand what we’re dealing with. There are four parties conspiring to keep you connected: the tech, your boss, your friends and you.</p>
<p>[D] The technologies themselves, and their makers, are the easiest suspects to blame for our diminishing attention spans. Nicholas Carr, author of The Shallows: What the Internet Is Doing to Our Brains, wrote,“The net is designed to be an interruption system, a machine geared to dividing attention.”</p>
<p>[E] Online services like Facebook, Twitter and the like, are called out as masters of manipulation—making products so good that people can’t stop using them. After studying these products for several years, I wrote a book about how they do it. I learned it all starts with the business model. Since these services rely on advertising revenue, the more frequently you use them, the more money they make. It’s no wonder these companies employ teams of people focused on engineering their services to be as engaging as possible.These products aren’t habit-forming by chance; it’s by design. They have an incentive to keep us hooked.</p>
<p>[F] However, as good as these services are, there are simple steps we can take to keep them at bay. For<br>example, we can change how often we receive the distracting notifications that trigger our urge to check.According to Adam Marchick, CEO of mobile marketing company Kaduna, less than 15 percent of<br>smartphone users ever bother to adjust their notification settings—meaning the remaining 85 percent of us default to the app makers’ every preset trigger. Google and Apple have made it far too difficult to adjust these settings so it’s up to us to take steps to ensure we set these triggers to suit our own needs, not the needs of the app makers’.</p>
<p>[G] While companies like Facebook harvest attention to generate revenue from advertisers, other technologies have no such agenda. Take email, for example. This system couldn’t care less how often you use it. Yet to many, email is the most habit-forming medium of all. We check email at all hours of the day—we’re obsessed. But why? Because that’s what the boss wants. For almost all white-collar jobs, email is the primary tool of corporate communication. A slow response to a message could hurt not only your reputation but also your livelihood.</p>
<p>[H] Your friends are also responsible for the addiction. Think about this familiar scene. People gathered around a table, enjoying food and each others’ company. There’s laughter and a bit of kidding. Then, during an interval in the conversation, someone takes out their phone to check who knows what. Barely anyone notices and no one says a thing.</p>
<p>[I] Now, imagine the same dinner, but instead of checking their phone, the person belches ( 打嗝）—loudly.Everyone notices. Unless the meal takes place in a beer house, this is considered bad manners. The impolite act violates the basic rules of etiquette. One has to wonder: why don’t we apply the same social norms to checking phones during meals, meetings and conversations as we do to other antisocial behaviors?Somehow, we accept it and say nothing when someone offends.</p>
<p>[J] The reality is taking one’s phone out at the wrong time is worse than belching because, unlike other minor offense, checking tech is contagious. Once one person looks at their phone, other people feel compelled to do the same, starting a chain reaction. The more people are on their phones, the fewer people are talking until finally you’re the only one left not reading email or checking Twitter. From a societal perspective, phone checking is less like belching in public and more like another bad habit. Our phones are like cigarettes— something to do when we’re anxious, bored or when our fingers need something to toy with. Seeing others enjoy a smoke, or sneak a quick glance, is too tempting to resist and soon everyone is doing it.</p>
<p>[K] The technology, your boss, and your friends, all influence how often you find yourself using (or overusing) these gadgets. But there’s still someone who deserves scrutiny—the person holding the phone.</p>
<p>[L] I have a confession. Even though I study habit-forming technology for a living, disconnecting is not easy for me. I’m online far more than I’d like. Like Schwartz and so many others, I often find myself distracted and off tack. I wanted to know why so I began self-monitoring to try to understand my behavior. That’s when I discovered an uncomfortable truth. I use technology as an escape. When I’m doing something I’d rather not do, or when I’m someplace I’d rather not be, I use my phone to port myself elsewhere. I found that this ability to instantly shift my attention was often a good thing, like when passing time on public transportation. But frequently my tech use was not so benign. When I faced difficult work, like thinking through an article idea or editing the same draft for the hundredth time, for example, a more sinister screen would draw me in. I could easily escape discomfort, temporarily, by answering email or browsing the web under the pretense of so-called “research.” Though I desperately wanted to lay blame elsewhere, I finally had to admit that my bad habits had less to do with new-age technology and more to do with old-fashioned procrastination ( 拖延）.</p>
<p>[M] It’s easy to blame technology for being so distracting, but distraction is nothing new. Aristotle and Socrates debated nature of “akrasia”—our tendency to do things against our interests. If we’re honest with ourselves, tech is just another way to occupy our time and minds. If we weren’t on our devices, we’d likely do something similarly unproductive.</p>
<p>[N] Personal technology is indeed more engaging than ever, and there’s no doubt companies are engineering their products and services to be more compelling and attractive. But would we want it any other way? The intended result of making something better is that people use it more. That’s not necessarily a problem,that’s progress.</p>
<p>[O] These improvements don’t mean we shouldn’t attempt to control our use of technology. In order to make sure it doesn’t control us, we should come to terms with the fact that it’s more than the technology itself that’s responsible for our habits. Our workplace culture, social norms and individual behaviors all play a part. To put technology in its place, we must be conscious not only of how technology is changing, but also of how it is changing us.</p>
<ol start="36">
<li><p>Online services are so designed that the more they are used, the more profit they generate.</p>
</li>
<li><p>The author admits using technology as an escape from the task at hand.</p>
</li>
<li><p>Checking phones at dinners is now accepted as normal but not belching.</p>
</li>
<li><p>To make proper use of technology, we should not only increase our awareness of how it is changing but also how it is impacting us.</p>
</li>
<li><p>Most of us find it hard to focus on our immediate tasks because of Internet distractions.</p>
</li>
<li><p>When one person starts checking their phone, the others will follow suit.</p>
</li>
<li><p>The great majority of smartphone users don’t take the trouble to adjust their settings to suit their own purposes.</p>
</li>
<li><p>The internet is regarded by some as designed to distract our attention.</p>
</li>
<li><p>The author attributes his tech addiction chiefly to his habit of putting off doing what he should do right away.</p>
</li>
<li><p>White-collar workers check email round the clock because it is required by their employers.</p>
</li>
</ol>
<h1 id="Day-2"><a href="#Day-2" class="headerlink" title="Day-2"></a>Day-2</h1><p>Passage One<br>Questions 46 to 50 are based on the following passage.</p>
<p>You may have heard that Coca-Cola once contained an ingredient capable of sparking particular devotion in consumers: cocaine. The“coca” in the name referred to the extracts of coca leaf that the drinks originator, chemist John Pemberton, mixed with his sugary syrup(姜汁). At the time, coca leaf extract mixed with wine was a common tonic(滋补品), and Pemberton’s sweet brew was a way to get around local laws prohibiting the sale of alcohol. But the other half of the name represents another ingredient，less infamous(名声不好的), perhaps, but also strangely potent: the kola nut.<br>In West Africa, people have long chewed kola nuts as stimulants, because they contain caffeine that also occurs naturally in tea, coffee, and chocolate. They also have heart stimulants.<br>Historian Paul Lovejoy relates that the cultivation of kola nuts in West Africa is hundreds of years old. The leafy, spreading trees were planted on graves and as part of traditional rituals. Even though the nuts, which need to stay moist, can be somewhat delicate to transport, traders carried them hundreds of miles throughout the forests and grasslands.<br>Europeans did not know of them until the 1500s, when Portuguese ships arrived on the coast of what is now Sierra Leone. And while the Portuguese took part in the trade, ferrying nuts down the coast along with other goods, by 1620, when English explorer Richard Jobson made his way up the Gambia, the nuts were still peculiar to his eyes.<br>By the late 19th century, kola nuts were being shipped by the tonne to Europe and the US. Many made their way into medicines, intended as a kind of energy boost. One such popular medicinal drink was Vin Mariani, a French product consisting of coca extract mixed with red wine. It was created by a French chemist, Angelo Mariani, in 1863. So when Pemberton created his drink,it represented an ongoing trend. When cocaine eventually fell from grace as a beverage ingredient, kola-extract colas became popular.<br>The first year it was available, Coca-Cola averaged nine servings a day across all the Atlanta soda fountains where it was sold. As it grew more popular, the company sold rights to bottle the soda, so it could travel easily. Today about 1.9 billion Cokes are purchased daily. It’s become so iconic that attempts to change its taste in 1985 — sweetening it in a move projected to boost sales — proved disastrous, with widespread anger from consumers. “Coca-Cola Classic”， returned to store shelves just three months after the “New Coke” was released.<br>These days, the Coca-Cola recipe is a closely guarded secret. But it’s said to no longer contain kola nut extract, relying instead on artificial imitations to achieve the flavour.</p>
<ol start="46">
<li>What do we learn about chemist John Pemberton?<br>A) He used a strangely potent ingredient in a food supplement.<br>B) He created a drink containing alcohol without breaking law.<br>C) He became notorious because of the coca drink he developed.<br>D) He risked breaking local law to make a drink with coca leaves.</li>
</ol>
<ol start="47">
<li>What does the passage say about kola nuts?<br>A) Their commercial value was first discovered by Portuguese settlers.<br>B) They contain some kind of energy boost not found in any other food.<br>C) Many were shipped to Europe in the late 19th century for medicinal use.<br>D) They were strange to the Europeans when first imported from West Africa.</li>
</ol>
<ol start="48">
<li>How come kola-extract colas became popular?<br>A) Cocaine had become notorious.<br>B) Alcoholic drinks were prohibited.<br>C) Fountains were set up to sell them.<br>D) Rights were sold to bottle the soda.</li>
</ol>
<ol start="49">
<li>What is known about the taste of Coca-Cola?<br>A) It was so designed as to create addiction in consumers.<br>B) It still relies on traditional kola nut extract.<br>C) It has become more popular among the old.</li>
</ol>
<p>D) It has remained virtually unchanged since its creation.</p>
<ol start="50">
<li>What is the passage mainly about?<br>A) The evolution of Coca-Cola.     C) The medicinal value of Coca-Cola.<br>B) The success story of Coca-Cola.  D) The business strategy of Coca-Cola.</li>
</ol>
<h1 id="Day-3"><a href="#Day-3" class="headerlink" title="Day-3"></a>Day-3</h1><p>Passage Two<br>Questions 51 to 55 are based on the following passage.</p>
<p>Twenty years ago, the Urban Land Institute defined the two types of cities that dominated the US landscape: smaller cities that operated around standard 9-5 business hours and large metropolitan areas that ran all 24 hours of the day. Analyzing and comparing cities using the lens of this basic divide gives interesting context to how investment capital flows and housing prices have shifted.<br>In recent years, many mid-sized cities have begun to adopt a middle-of-the-road approach incorporating the excitement and opportunity of large cities with small cities’ quiet after midnight. These 18-hour cities are beginning to make waves in real estate rankings and attract more real estate investment. What is underlying this new movement in real estate, and why do these cities have so much appeal?<br>18-hour cities combine the best of 24-hour and 9-5 cities, which contributes to downtown revitalization. For decades, many downtown cores in small to mid-sized cities were abandoned after work hours by workers who lived in the suburbs. Movement out of city centers was widespread, and downtown tenants were predominantly made up of the working poor. This generated little commerce for downtown businesses in the evenings, which made business and generating tax revenue for municipal upkeep difficult. With the rise of a new concept in urban planning that aims to make life easier and more convenient, however, increasing popularity for urban areas that caused the real estate pushes, in major cities like San Francisco or New York, has inspired a type of forward thinking urbanity and policy in smaller cities.<br>Transforming downtown areas so that they incorporate modem housing and improved walkability to local restaurants, retail, and entertainment — especially when combined with improved infra structure for cyclists and public transit — makes them appeal to a more affluent demographic. These adjustments encourage employers in the knowledge and talent industries to keep their offices downtown. Access to foot traffic and proximity to transit allow the type of entertainment-oriented businesses such as bars and restaurants to stay open later, which attracts both younger, creative workers and baby boomers nearing retirement alike. Because of their smaller size，most keep hours that allow people to enjoy themselves, then have some quiet after midnight, as opposed to large major cities like New York, where the buzz of activity is ongoing.<br>These 18-hour cities are rapidly on the rise and offer great opportunities for homeowner investment. In many of these cities such as Denver, a diverse and vigorous economy attracted to the urban core has offered stable employment for residents. The right urban mix has propped up home occupancy, increased property values, and attracted significant investment capital.</p>
<ol start="51">
<li><p>What do we learn about American cities twenty years ago?<br>A) They were divided into residential and business areas.<br>B) Their housing prices were linked with their prosperity.<br>C) There was a clear divide between large and small cities.<br>D) They were places where large investment capital flowed.</p>
</li>
<li><p>What can be inferred from the passage about 18-hour cities?<br>A) They especially appeal to small businesses.<br>B) They have seen a rise in property prices.<br>C) They have replaced quiet with excitement.<br>D) They have changed America’s landscape.</p>
</li>
<li><p>Years ago, many downtown cores in small to mid-sized cities________.<br>A) had hardly any business activity.<br>B) were crowded in business hours.<br>C) exhibited no signs of prosperity.<br>D) looked deserted in the evenings.</p>
</li>
<li><p>What characterizes the new downtown areas in 18-hour cities?<br>A) A sudden emergence of the knowledge industry.<br>B) Flooding in of large crowds of migrant workers.<br>C) Modernized housing and improved infrastructure.<br>D) More comfortable life and greater upward mobility.</p>
</li>
<li><p>What have 18-hour cities brought to the local residents?<br>A) More chances for promotion.<br>B) Healthier living environment.<br>C) Greater cultural diversity.<br>D) Better job opportunities.</p>
</li>
</ol>
<h1 id="Day-4-听力练习"><a href="#Day-4-听力练习" class="headerlink" title="Day-4 听力练习"></a>Day-4 听力练习</h1><p>Section A<br>Directions: In this section, you will hear two long conversations. At the end of each conversation, you will hear four questions. Both the conversation and the questions will be spoken only once. After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<br>Questions 1 to 4 are based on the conversation you have just heard.</p>
<ol>
<li>A) They reward businesses that eliminate food waste.<br>B) They prohibit the sale of foods that have gone stale.<br>C) They facilitate the donation of unsold foods to the needy.<br>D) They forbid businesses to produce more foods than needed.</li>
<li>A) It imposed penalties on businesses that waste food.<br>B) It passed a law aiming to stop overproduction.<br>C) It voted against food import from outside Europe.<br>D) It prohibited the promotion of bulk food sales.</li>
<li>A) It has warmed its people against possible food shortages.<br>B) It has penalized businesses that keep overproducing foods.<br>C) It has started a nationwide campaign against food waste.<br>D) It has banned supermarkets from dumping edible foods.</li>
<li>A) The confusion over food expiration labels.<br>B) The surplus resulting from overproduction.<br>C) Americans’ habit of buying food in bulk.<br>D) A lack of regulation on food consumption.<br>Questions 5 to 8 are based on the conversation you have just heard.</li>
<li>A) It has started a week-long promotion campaign.<br>B) It has just launched its annual anniversary sales.<br>C) It offers regular weekend sales all the year round.<br>D) It specializes in the sale of ladies’ designer dresses.</li>
<li>A) Price reductions for its frequent customers.<br>B) Coupons for customers with bulk purchases.<br>C) Free delivery of purchases for senior customers.<br>D) Price adjustments within seven days of purchase.</li>
<li>A) Mail a gift card to her.<br>B) Allow her to buy on credit.<br>C) Credit it to her account.<br>D) Give her some coupons.</li>
<li>A) Refunding for goods returned.<br>B) Free installing of appliances.<br>C) Prolonged goods warranty.<br>D) Complimentary tailoring.</li>
</ol>
<h1 id="Day-5"><a href="#Day-5" class="headerlink" title="Day-5"></a>Day-5</h1><p>Economically speaking, are we better off than we were ten years ago? Twenty years ago?<br>In their thirst for evidence on this issue, commentators seized on the recent report by the Census Bureau, which found that average household income rose by 5.2% in 2015. Unfortunately, that conclusion puts too much weight on a useful, but flawed and incomplete, statistic. Among the more significant problems with the Census’s measure are that: 1) it excludes taxes, transfers, and compensation like employer-provided health insurance; and 2) it is based on surveys rather than data. Even if precisely measured, income data exclude important determinants of economic well-being, such as the hours of work needed to earn that income.<br>While thinking about the question, we came across a recently published article by Charles Jones and Peter Klenow, which proposes an interesting new measure of economic welfare. While by no means perfect, it is considerably more comprehensive than average income, taking into account not only growth in consumption per person but also changes in working time, life expectancy, and inequality. Moreover, it can be used to assess economic performance both across countries and over time.<br>The Jones-Klenow method can be illustrated by a cross-country example. Suppose we want to compare the economic welfare of citizens of the U.S. and France in 2005.<br>In 2005, as the authors observe, real consumption per person in France was only 60% as high as the U.S., making it appear that Americans were economically much better off than the French on average. However, that comparison omits other relevant factors: leisure time, life expectancy, and economic inequality. The French take longer vacations and retire earlier, so typically work fewer hours; they enjoy a higher life expectancy, presumably reflecting advantages with respect to health care, diet, lifestyle, and the like; and income and consumption are somewhat more equally distributed there than in the U.S. Because of these differences, comparing France’s consumption with the U.S.’s overstates the gap in economic welfare.<br>Similar calculations can be used to compare the U.S. and other countries. For example, this calculation puts economic welfare in the United Kingdom at 97% of U.S. levels, but estimates Mexican well-being at 22%.<br>The Jones-Klenow measure can also assess an economy’s performance over time. According to this measure, as of the early-to-mid-2000s, the U.S. had the highest economic welfare of any large country. Since 2007, economic welfare in the U.S. has continued to improve. However, the pace of improvement has slowed markedly.<br>Methodologically, the lesson from the Jones-Klenow research is that economic welfare is multi-dimensional. Their approach is flexible enough that in principle other important quality-of-life changes could be incorporated—for example, decreases in total emissions of pollutants and declines in crime rates.</p>
<ol start="46">
<li><p>What does the author think of the 2015 report by the Census Bureau?<br>A) It is based on questionable statistics.<br>B) It reflects the economic changes.<br>C) It evidences the improved welfare.<br>D) It provides much food for thought.</p>
</li>
<li><p>What does the author say about the Jones-Klenow method?<br>A) It is widely used to compare the economic growth across countries.<br>B) It revolutionizes the way of measuring ordinary people’s livelihood.<br>C) It focuses on people’s consumption rather that their average income.<br>D) It is a more comprehensive measure of people’s economic well-being.</p>
</li>
<li><p>What do Jones and Klenow think of the comparison between France and the U.S. in terms of real consumption per person?<br>A) It reflected the existing big gap between the two economies.<br>B) It neglected many important indicators of people’s welfare.<br>C) It covered up the differences between individual citizens.<br>D) It failed to count in their difference in natural resources.</p>
</li>
<li><p>What is an advantage of the Jones-Klenow method?<br>A）It can accurately pinpoint a country’s current economic problems.<br>B) It can help to raise people’s awareness of their economic well-being.<br>C) It can diagnose the causes of a country’s slowing pace of economic improvement.<br>D) It can compare a country’s economic conditions between different periods of time.</p>
</li>
<li><p>What can we infer from the passage about American people’s economic well-being?<br>A) It is much better than that of their European counterparts.<br>B) It has been on the decline ever since the turn of the century.<br>C) It has not improved as much as reported by the Census Bureau.<br>D) It has not been accurately assessed and reported since mid-2000s.</p>
</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Clint Chang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://39.96.184.126/2019/04/01/潘猪猪英语学习计划/">http://39.96.184.126/2019/04/01/潘猪猪英语学习计划/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexo/tags/扯闲篇儿/">扯闲篇儿</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://wx1.sinaimg.cn/mw690/0075PdQZgy1fzgb0vpxrij30ds0e6t9q.jpg"><div class="post-qr-code__desc">以太坊打赏地址 0x5aB302B2b4D26E5aC2a5D48Cf86C50e2a9e8Cd31</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://wx4.sinaimg.cn/mw690/0075PdQZgy1fzgb0vqg5lj30u00u076o.jpg"><div class="post-qr-code__desc">微信扫码打赏</div></div></div><div class="social-share" data-disabled="google"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/hexo/2019/04/05/告别鼠标手——浏览器键盘操作插件Vimium基本使用/"><i class="fa fa-chevron-left">  </i><span>告别鼠标手--浏览器插件Vimium</span></a></div><div class="next-post pull-right"><a href="/hexo/2019/03/28/小程序页面传参中遇到的神坑/"><span>一个问号引发的血案——小程序开发从学习到上线遇到那些坑</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'fbbef3645c372dcb2c24',
  clientSecret: '976a154e77b0f4bf3db8b4a27c25e1030dc37388',
  repo: 'changqa.github.io',
  owner: 'changqa',
  admin: 'changqa',
  id: md5(decodeURI(location.pathname)),
  language: 'zh'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Clint Chang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">老安 在线</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/hexo/js/third-party/anime.min.js"></script><script src="/hexo/js/third-party/jquery.min.js"></script><script src="/hexo/js/third-party/jquery.fancybox.min.js"></script><script src="/hexo/js/third-party/velocity.min.js"></script><script src="/hexo/js/third-party/velocity.ui.min.js"></script><script src="/hexo/js/utils.js?version=1.5.6"></script><script src="/hexo/js/fancybox.js?version=1.5.6"></script><script src="/hexo/js/sidebar.js?version=1.5.6"></script><script src="/hexo/js/copy.js?version=1.5.6"></script><script src="/hexo/js/fireworks.js?version=1.5.6"></script><script src="/hexo/js/transition.js?version=1.5.6"></script><script src="/hexo/js/scroll.js?version=1.5.6"></script><script src="/hexo/js/head.js?version=1.5.6"></script></body></html>