<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="一个问号引发的血案——小程序开发从学习到上线遇到那些坑"><meta name="keywords" content="小程序"><meta name="author" content="clint chang,undefined"><meta name="copyright" content="clint chang"><title>一个问号引发的血案——小程序开发从学习到上线遇到那些坑 | 安仔 Online</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/gh/upupming/gitalk@36368e5dffd049e956cdbbd751ff96c28d8255cf/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#速成小程序"><span class="toc-number">1.</span> <span class="toc-text">速成小程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#含混不清的页面逻辑"><span class="toc-number">2.</span> <span class="toc-text">含混不清的页面逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#似是而非的备案域名"><span class="toc-number">3.</span> <span class="toc-text">似是而非的备案域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一个问号引起的神坑"><span class="toc-number">4.</span> <span class="toc-text">一个问号引起的神坑</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://wx1.sinaimg.cn/mw690/0075PdQZgy1fzgb8zqplfj3068068q2t.jpg"></div><div class="author-info__name text-center">clint chang</div><div class="author-info__description text-center">老安的博客</div><div class="follow-button"><a href="https://github.com/changqa" target="_blank">来 github 关注我</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/01/24/5c4997abafc4e.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">安仔 Online</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/about">关于我</a></span></div><div id="post-info"><div id="post-title">一个问号引发的血案——小程序开发从学习到上线遇到那些坑</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-28</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="速成小程序"><a href="#速成小程序" class="headerlink" title="速成小程序"></a>速成小程序</h2><p>把时间回拨到上上周，实验室接到一个小程序开发的项目，因为之前在简历上吹大创写过小程序的牛，天道好轮回，这个项目就交给我做了。</p>
<p>之前大创做的小程序基本是靠 ctrl c ctrl v 开发了一个录音程序半成品，而且还是两年前，基本啥都忘光了。</p>
<p>机会是留给有准备的人的，没有准备的人只能硬着头皮上了。</p>
<a id="more"></a>
<p>项目时间比较紧迫，大约一周的时间，刚装上ide，我就直接莽了起来，结果好端端的一个背景全屏适配，弄了差不多一个上午。总结教训：先动脑子，再写程序。</p>
<p>中午和潘琳吃饭倒苦水，正好她创新课也要写小程序，给我看了一个她找的<a href="https://study.163.com/course/introduction/1208961810.htm" target="_blank" rel="noopener">网易云课堂的网课</a>，感觉非常不错，怒斥一大洋买下。下午停止无脑开发，先补课，再写代码。</p>
<p>wxss里布局只看flex布局就行了，小程序对flex支持的挺不错，界面设计的时候先画格子，再布局。flex学习可以看网课，具体写的时候可以查<a href="http://www.ruanyifeng.com/blog/2018/10/flexbox-form.html" target="_blank" rel="noopener">阮一峰的博客</a>。</p>
<p>页面和程序生命周期的概念官方文档基本讲的很清晰，这里记录一个文档里没提及的坑，小程序页面栈内最多存放 10 个页面，超过 10 个会无法跳转，页面跳转时用到的 wx.navigateTo() 和 wx.redirectTo() 的区别在于前者保留当前页面，跳转到应用内的某个页面,而后者则关闭当前页面再跳转。所以页面过多时建议使用 wx.redirectTo() 。</p>
<p><img src="https://i.loli.net/2019/03/28/5c9cd013b7e84.jpg" alt="实现的页面展示"></p>
<p>这次的项目是做一个会展社交类的app，潘琳给我看的教程其实特别贴合我的需求（手动比心❤），比如列表页中要把每一栏的用户封装成一个 navigator 组件再动态渲染，又比如 user 页要取得 recommendation 中的数据来显示，页面之间要用对象查询的方式传参。这些做到后面其实也都是一些机械性的布局和编写了，体力劳动胜过脑力劳动。</p>
<h2 id="含混不清的页面逻辑"><a href="#含混不清的页面逻辑" class="headerlink" title="含混不清的页面逻辑"></a>含混不清的页面逻辑</h2><p>项目方一开始给了设计稿和api，大手一挥说：你去做吧。我看了半天也没看到页面的跳转逻辑，之后才草草写了一个word发给我。<br>他们的程序是：许多参加会展的人缺乏相互勾兑的平台，于是他们要做一个小程序，展示用户的信息，互相看对眼的用户可以发送 invitation，邀请得到通过后，系统会自动为用户安排私人会面的时间和地点，虽然是社交软件，但是丝毫不涉及到什么别的 im通讯。</p>
<p><img src="https://i.loli.net/2019/03/28/5c9cd51644b7a.jpg" alt="灵魂画手的页面逻辑图"></p>
<p>设计图上在recommendation页面是有logout功能的，因为小程序右上角有固定的图标，和这个logout本来的布局重叠了，我问项目方该咋放，他们才告诉我后端没做这个功能，用户登陆进来了就别想出去了……<br>其实前端也能实现，当前的登陆只是从服务器返回一个token，不涉及微信账号的关联，所以我直接在前端登陆后本地缓存token，登出时清除缓存，然后在index页面的onShow函数中检查token是否为null实现了登出功能。</p>
<p>加量不加价，只收一样钱。</p>
<h2 id="似是而非的备案域名"><a href="#似是而非的备案域名" class="headerlink" title="似是而非的备案域名"></a>似是而非的备案域名</h2><p>这个项目之所以催的紧，是因为当周的周末就有展会要使用。所以不仅要开发，也要提交审核，上线。</p>
<p>微信在小程序内部发起网络请求这部分限制的很严格，用到的域名必须经过icp备案，而且限制多多，不说了，上图。</p>
<p><img src="https://i.loli.net/2019/03/28/5c9cd67f6753d.jpg" alt="网络要求"></p>
<p>意识到这个问题的时候已经周四了，项目方团队是在加拿带，我寻思十有八九没有备案，问了果真如此。查了一下，icp备案至少要两周，麻烦的很，于是求助万能的淘宝，无果。项目方最后花钱找了一个备案过的域名，把服务器绑定到了人家的二级域名上，这才完事儿…… 同时吸取到一个教训，DNS最长生效时间是48个小时，即使这边配置好了，全网同步的时间可能要两天，这个时间不受自己控制，也没有办法催，我晚上的时候一直测试不成功，半夜爬起来才能访问。并且似乎小程序里面的dns用的是腾讯自己的dns服务器（119.29.29.29），即使他们在加拿大能访问到那个二级域名，也没办法在小程序中使用。</p>
<h2 id="一个问号引起的神坑"><a href="#一个问号引起的神坑" class="headerlink" title="一个问号引起的神坑"></a>一个问号引起的神坑</h2><p>写到后面基本没遇上什么特别难调整的bug，因为本来就是做前端，后端api和数据库都设计好了。但是最后两天遇到的一个bug必须记录一下，页面之前传参的时候千万小心问号…..</p>
<p>前面提到从 recommendation 跳转到 user 页面时要穿参，user页才能渲染。这里我本来用的是将需要传递的参数拼接到 itemurl + ? 之后做的：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;scroll-view class=&apos;module-scroll-view&apos;&gt;</span><br><span class="line">  &lt;view class=&apos;emptyBlock&apos; style=&apos;height:&#123;&#123;navH&#125;&#125;px&apos;&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">  &lt;item-group wx:for=&quot;&#123;&#123;list&#125;&#125;&quot; wx:key=&quot;&#123;&#123;item._id&#125;&#125;&quot; item = &quot;&#123;&#123;item&#125;&#125;&quot; favicon = &quot;/image/favicon/&#123;&#123;item.gender&#125;&#125;/&#123;&#123;common.substring(item.questionaire.userId,23,24)&#125;&#125;.png&quot; userId = &quot;&#123;&#123;currentUserId&#125;&#125;&quot; itemurl = &quot;/pages/user/user?position=&#123;&#123;item.position&#125;&#125;&amp;company=&#123;&#123;item.company&#125;&#125;&amp;firstname=&#123;&#123;item.firstName&#125;&#125;&amp;lastname=&#123;&#123;item.lastName&#125;&#125;&amp;statCode=&#123;&#123;item.invitation.stat&#125;&#125;&amp;gender=&#123;&#123;item.gender&#125;&#125;&amp;q1=&#123;&#123;item.questionaire.questions[0].answer&#125;&#125;&amp;q2=&#123;&#123;item.questionaire.questions[1].answer&#125;&#125;&amp;q3=&#123;&#123;item.questionaire.questions[2].answer&#125;&#125;&amp;q4=&#123;&#123;item.questionaire.questions[3].answer&#125;&#125;&amp;q5=&#123;&#123;item.questionaire.questions[4].answer&#125;&#125;&amp;toUserId=&#123;&#123;item.questionaire.userId&#125;&#125;&amp;receiverId=&#123;&#123;item.invitation.receiver&#125;&#125;&amp;senderId=&#123;&#123;item.invitation.sender&#125;&#125;&quot;&gt;&lt;/item-group&gt;</span><br><span class="line">&lt;/scroll-view&gt;</span><br></pre></td></tr></table></figure>
<p>虽然丑，但是应该是能用的。</p>
<p>可是我调试来调试去，总是传了几个参数，后面就截断……百思不得其解,console.log打了无数个戳子都没有用。</p>
<p>我一开始还以为是传递参数长度有限制，测试了一下不应该，结果把几个参数的顺序调换了一下，出现截断的位置改变了。这才意识到，应该是传递参数里面的内容引起了阶段。</p>
<p>再一看果然是，参数里面 q2 的内容有一个 “？” ，这个url直接被问号截断了，后面的参数都没传过去。</p>
<p>这个问题的解决方案是传参的时候别直接传内容，而是先把对象中的 url 单独encode，再转为字符串</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">object.url=encodeURIComponent(object.url)</span><br><span class="line">infoStr=JSON.stringify(object)</span><br></pre></td></tr></table></figure>
<p>传递到目的页后，再使用</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">newObject=JSON.parse(options.infoStr)</span><br><span class="line">newObject.url=decodeURIComponent(newObject.url)</span><br></pre></td></tr></table></figure>
<p>还原为该对象，并解码。</p>
<p>这样就不会被截断了，除了”?”,”、” “&amp;” 也都不行。</p>
<p>这个bug调了很久，有一点难受……</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">clint chang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/03/28/小程序页面传参中遇到的神坑/">http://yoursite.com/2019/03/28/小程序页面传参中遇到的神坑/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/小程序/">小程序</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://wx1.sinaimg.cn/mw690/0075PdQZgy1fzgb0vpxrij30ds0e6t9q.jpg"><div class="post-qr-code__desc">以太坊打赏地址 0x5aB302B2b4D26E5aC2a5D48Cf86C50e2a9e8Cd31</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://wx4.sinaimg.cn/mw690/0075PdQZgy1fzgb0vqg5lj30u00u076o.jpg"><div class="post-qr-code__desc">微信扫码打赏</div></div></div><div class="social-share" data-disabled="google"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/04/01/潘猪猪英语学习计划Day1/"><i class="fa fa-chevron-left">  </i><span>潘猪猪英语学习计划</span></a></div><div class="next-post pull-right"><a href="/2019/02/01/[想法]含咪率检测器/"><span>含咪率检测器</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'fbbef3645c372dcb2c24',
  clientSecret: '976a154e77b0f4bf3db8b4a27c25e1030dc37388',
  repo: 'changqa.github.io',
  owner: 'changqa',
  admin: 'changqa',
  id: md5(decodeURI(location.pathname)),
  language: 'zh'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By clint chang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">老安 在线</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>