<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="告别鼠标手--快捷键养成计划"><meta name="keywords" content="养生"><meta name="author" content="clint chang,undefined"><meta name="copyright" content="clint chang"><title>告别鼠标手--快捷键养成计划 | 安仔 Online</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/gh/upupming/gitalk@36368e5dffd049e956cdbbd751ff96c28d8255cf/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#win系列"><span class="toc-number">1.</span> <span class="toc-text">win系列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ctrl键和Alt键"><span class="toc-number">2.</span> <span class="toc-text">Ctrl键和Alt键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sublime系列"><span class="toc-number">3.</span> <span class="toc-text">sublime系列</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://wx1.sinaimg.cn/mw690/0075PdQZgy1fzgb8zqplfj3068068q2t.jpg"></div><div class="author-info__name text-center">clint chang</div><div class="author-info__description text-center">老安的博客</div><div class="follow-button"><a href="https://github.com/changqa" target="_blank">来 github 关注我</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/01/24/5c4997abafc4e.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">安仔 Online</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/about">关于我</a></span></div><div id="post-info"><div id="post-title">告别鼠标手--快捷键养成计划</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-02</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="win系列"><a href="#win系列" class="headerlink" title="win系列"></a>win系列</h2><ul>
<li>win + e；打开资源管理器。</li>
<li>win + d；显示桌面，再按一次恢复窗口。</li>
<li><p>win + r；运行对话框，这个运行如果用的好，基本上你就可以告别鼠标；</p>
<a id="more"></a>
<ol>
<li>在运行对话框中输入cmd，进入命令行模式。</li>
<li>在运行对话框中输入control，进入控制面板。</li>
<li>在运行对话框中输入appwiz.cpl,进入程序与功能。</li>
<li>在运行对话框中输入msconfig，进入系统配置。</li>
<li>在运行对话框中输入chrome，打开谷歌浏览器，前提是你安装了chrome。</li>
<li>在运行对话框中输入shutdown -s -t 0；立刻关机，后面的0代表0秒后关机，可以修改为600，就是十分钟后关机。</li>
<li>在运行对话框中输入shutdown -a，取消定时关机。</li>
</ol>
</li>
</ul>
<p>同理这个可以用来快捷的打开一些应用程序。<br>如果是经常使用的应用程序可以将它固定到任务栏，然后通过快捷键，win + 1、win + 2、win + 3来进行快捷访问。</p>
<ul>
<li>win + x；这应该是window 8之后才有的快捷键，可以呼出很多相关设置。</li>
<li>win + space；切换输入法；</li>
<li>shift可以快速切换中英文。</li>
<li>win + l；锁定屏幕。</li>
<li>win + q；呼出小娜，文字输入。</li>
<li>win + c；呼出小娜，语音输入。</li>
<li>win + s；搜索。</li>
<li>win + tab；切换桌面。</li>
<li>windows 10之后可以创建多桌面了。</li>
<li>总结一下相关的快捷键。</li>
<li>win + ctrl + d；创建新桌面；</li>
<li>win + ctrl + f4；关闭当前桌面，已经打开的应用程序不会丢失，会回到默认的桌面。</li>
<li>win + ctrl + 方向键；快速切换桌面。</li>
<li>win键组合方向键可以控制窗口的大小，这个你可以自己试一下。</li>
<li>win + 向上方向键；窗口最大化。</li>
<li>win + 向左 + 向上；左上角四分之一窗口。</li>
</ul>
<h2 id="Ctrl键和Alt键"><a href="#Ctrl键和Alt键" class="headerlink" title="Ctrl键和Alt键"></a>Ctrl键和Alt键</h2><ul>
<li>ctrl + shift + esc；呼出任务管理器。</li>
<li>在edge浏览器中的一些快捷键，chrom里也是适用的。</li>
<li>ctrl + w；关闭标签。</li>
<li>ctrl + t；新建标签。</li>
<li>ctrl + shift + t;恢复刚关闭的标签。</li>
<li>ctrl + h；历史纪录。</li>
<li>ctrl + j；下载列表。</li>
<li>ctrl + f；在页面内查找。</li>
<li>ctrl + n；新窗口</li>
<li>ctrl + 1到ctrl +8；打开对应的标签。</li>
<li>ctrl + 9；打开最后的那个标签。</li>
<li>ctrl + tab；切换到下一个标签。</li>
<li>ctrl + shift + tab；切换到上一个标签。</li>
<li>ctrl + r；重新加载当前页。</li>
<li>ctrl + d；加入书签。</li>
<li>alt + d；输入定位到地址栏。</li>
<li>f6、ctrl + l都有同样的效果。</li>
<li>alt + f4；关闭应用程序。</li>
<li>alt + space；呼出窗口控制的菜单</li>
<li>ctrl + c，ctrl + v这些都很常用我就不多说了。</li>
<li>如果你使用的浏览器是chrome或者firefox推荐使用Vimium，这个简直就是效率神器，上网从此就摆脱鼠标了。</li>
</ul>
<h2 id="sublime系列"><a href="#sublime系列" class="headerlink" title="sublime系列"></a>sublime系列</h2><ul>
<li>在每一行的某一位置添加字符串<ol>
<li>ctrl+A 选中部分内容</li>
<li>ctrl+shift+L 进入待操作状态</li>
</ol>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">clint chang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/04/02/告别鼠标手/">http://yoursite.com/2019/04/02/告别鼠标手/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/养生/">养生</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://wx1.sinaimg.cn/mw690/0075PdQZgy1fzgb0vpxrij30ds0e6t9q.jpg"><div class="post-qr-code__desc">以太坊打赏地址 0x5aB302B2b4D26E5aC2a5D48Cf86C50e2a9e8Cd31</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://wx4.sinaimg.cn/mw690/0075PdQZgy1fzgb0vqg5lj30u00u076o.jpg"><div class="post-qr-code__desc">微信扫码打赏</div></div></div><div class="social-share" data-disabled="google"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2019/04/01/潘猪猪英语学习计划Day1/"><span>潘猪猪英语学习计划</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'fbbef3645c372dcb2c24',
  clientSecret: '976a154e77b0f4bf3db8b4a27c25e1030dc37388',
  repo: 'changqa.github.io',
  owner: 'changqa',
  admin: 'changqa',
  id: md5(decodeURI(location.pathname)),
  language: 'zh'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By clint chang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">老安 在线</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>